1. [root@dev-server ~]# ip addr show | grep 'inet ' | grep -v 127.0.0.1
Result:
    inet 78.140.241.4/24 brd 78.140.241.255 scope global noprefixroute enp0s5

2.[root@dev_server ~]# mkfifo mypipe 
  [root@dev_server ~]# cat mypipe > output &
[1] 328350
  [root@dev_server ~]# jobs
[1]+ Running		cat mypipe > output.txt &
  [root@dev_server ~]# ss -plnt > mypipe
[1]+  Done        	cat mypipe > output.txt


3. [root@dev_server ~]# mkfifo /root/named_pipe
   [root@dev_server ~]# cat /var/log/messages > named_pipe &
   [root@dev_server ~]#  cat < named_pipe > out messages.txt
   [root@dev_server ~]# tar -czf /root/messages.tar.gz out_messages.txt


4. [root@dev_server ~]# echo "2024-11-27 12:00:00" | date -d "$(cat)" +%s
1732708800


5. [root@dev_server ~]# cat <<EOF > mail.txt
> text first
> text second
> text third
> EOF

